<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Ribbon Buttons - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        
/*Remove that CSS*/
.col-md-3 {
    margin-left:5%;
    }
/*Remove that CSS*/



button {
  margin: 20px 0;
  line-height: 34px;
  position: relative;
  cursor: pointer;
  user-select: none;
  outline:none !important;
  width:100%;
}

button:active {

  outline:none;
}

button.ribbon {
  
  outline:none;
  outline-color: transparent;
}
button.ribbon:before, button.ribbon:after {
  top: 5px;
  z-index: -10;
}
button.ribbon:before {
  border-color: #53dab6 #53dab6 #53dab6 transparent;
  left: -25px;
  border-width: 17px;
}
button.ribbon:after {
  border-color: #53dab6 transparent #53dab6 #53dab6;
  right: -25px;
  border-width: 17px;
}

button:before, button:after {
  content: '';
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 0;
  outline:none;
}

button.btn-default:before {
  border-color: #757575 #757575 #757575 transparent;text-align: center;
    }
    button.btn-default:after {
  border-color: #757575 transparent #757575 #757575;text-align: center;
    }
    
    
    
    button.btn-primary:before {
  border-color: #2e6da4 #2e6da4 #2e6da4 transparent;
    }
    button.btn-primary:after {
  border-color: #2e6da4 transparent #2e6da4 #2e6da4;
    }
    
    
    button.btn-success:before {
  border-color: #398439 #398439 #398439 transparent;
    }
    button.btn-success:after {
  border-color: #398439 transparent #398439 #398439;
    }
    
    
    button.btn-info:before {
  border-color: #269abc #269abc #269abc transparent;
    }
    button.btn-info:after {
  border-color: #269abc transparent #269abc #269abc;
    }
    
    
    button.btn-warning:before {
  border-color: #d58512 #d58512 #d58512 transparent;
    }
    button.btn-warning:after {
  border-color: #d58512 transparent #d58512 #d58512;
    }
    
    
    button.btn-danger:before {
  border-color: #ac2925 #ac2925 #ac2925 transparent;
    }
    button.btn-danger:after {
  border-color: #ac2925 transparent #ac2925 #ac2925;
    }
    
    

    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
  <body background="C:\Users\Muktevi\Desktop\Heath\Img\bg_Img.jpg">

<div class="container">
	<div class="row">
		<h2 style="color: white;text-align: center;"><b><i>Health and Diet Analysis</i></b></h2>
	</div>
    
    <div class="row">
    
    <div class="col-md-6" style="margin-left: 280px">       <!-- Standard button -->
<button type="button" class="btn btn-default ribbon" onclick="getPeople()">People talking about Health</button>

<button type="button" class="btn btn-info ribbon" onclick="getWords()">Top words tweeted on Heath and Diet</button>

<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
<button type="button" class="btn btn-primary ribbon" onclick="getStreetFood()">Variety of Street food liked by people</button>

<!-- Indicates a successful or positive action -->

<!-- Contextual button for informational alert messages -->
<button type="button" class="btn btn-info ribbon" onclick="getGymDiet()">Gym Diet followed by United States</button>

<!-- Indicates caution should be taken with this action -->
<button type="button" class="btn btn-warning ribbon" onclick="getRetweet()">Reweeted tweets in various categories</button>

<!-- Indicates a dangerous or potentially negative action -->
<button type="button" class="btn btn-danger ribbon" onclick="getWorkout()">Work outs followed by different people</button>

<!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
<button type="button" class="btn btn-primary ribbon" onclick="getCuisines()">Different cuisines liked by people</button>

<!-- Indicates a successful or positive action -->
<button type="button" class="btn btn-success ribbon" onclick="getVegan()">Vegan dish in different cuisines</button>

<!-- Contextual button for informational alert messages -->


<button type="button" class="btn btn-success ribbon" onclick="getIndianFood()">Indian food liked by United States people</button>

</div>
  
    </div>
    
    
</div>
<script type="text/javascript">
function getPeople(){
	window.location.href="http://localhost:8080/TwitterAnalysis/country";
}
function getStreetFood(){
	window.location.href="http://localhost:8080/TwitterAnalysis/StreetFoodServlet";
}
function getIndianFood(){
	window.location.href="http://localhost:8080/TwitterAnalysis/IndianFood";
}
function getGymDiet(){
	window.location.href="http://localhost:8080/TwitterAnalysis/gymdiet";
}
function getRetweet(){
	window.location.href="http://localhost:8080/TwitterAnalysis/RetweetServlet";
}
function getWorkout(){
	window.location.href="http://localhost:8080/TwitterAnalysis/workout";
}
function getCuisines(){
	window.location.href="http://localhost:8080/TwitterAnalysis/cuisine";
}
function getVegan(){
	window.location.href="http://localhost:8080/TwitterAnalysis/vegan";
}
function getWords(){
	window.location.href="http://localhost:8080/TwitterAnalysis/wordcloud";
}
</script>
</body>
</html>
