<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
<title>Ribbon Buttons - Bootsnipp.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css"
	rel="stylesheet">
<style type="text/css">

/*Remove that CSS*/
.col-md-3 {
	margin-left: 5%;
}
/*Remove that CSS*/
input[type=submit] {
	margin: 20px 0;
	line-height: 34px;
	position: relative;
	cursor: pointer;
	user-select: none;
	outline: none !important;
	width: 100%;
}

input[type=submit]:active {
	outline: none;
}

input[type=submit].ribbon {
	outline: none;
	outline-color: transparent;
}

input[type=submit].ribbon:before, input[type=submit].ribbon:after {
	top: 5px;
	z-index: -10;
}

input[type=submit].ribbon:before {
	border-color: #53dab6 #53dab6 #53dab6 transparent;
	left: -25px;
	border-width: 17px;
}

input[type=submit].ribbon:after {
	border-color: #53dab6 transparent #53dab6 #53dab6;
	right: -25px;
	border-width: 17px;
}

input[type=submit]:before, input[type=submit]:after {
	content: '';
	position: absolute;
	height: 0;
	width: 0;
	border-style: solid;
	border-width: 0;
	outline: none;
}

input[type=submit].btn-default:before {
	border-color: #757575 #757575 #757575 transparent;
	text-align: center;
}

input[type=submit].btn-default:after {
	border-color: #757575 transparent #757575 #757575;
	text-align: center;
}

input[type=submit].btn-primary:before {
	border-color: #2e6da4 #2e6da4 #2e6da4 transparent;
}

input[type=submit].btn-primary:after {
	border-color: #2e6da4 transparent #2e6da4 #2e6da4;
}

input[type=submit].btn-success:before {
	border-color: #398439 #398439 #398439 transparent;
}

input[type=submit].btn-success:after {
	border-color: #398439 transparent #398439 #398439;
}

input[type=submit].btn-info:before {
	border-color: #269abc #269abc #269abc transparent;
}

input[type=submit].btn-info:after {
	border-color: #269abc transparent #269abc #269abc;
}

input[type=submit].btn-warning:before {
	border-color: #d58512 #d58512 #d58512 transparent;
}

input[type=submit].btn-warning:after {
	border-color: #d58512 transparent #d58512 #d58512;
}

input[type=submit].btn-danger:before {
	border-color: #ac2925 #ac2925 #ac2925 transparent;
}

input[type=submit].btn-danger:after {
	border-color: #ac2925 transparent #ac2925 #ac2925;
}
</style>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
</head>
<body style="background-image: url('bg_img.jpg')">

	<div class="container">
		<div class="row">
			<h2 style="color: white; text-align: center;">
				<b><i>Health and Diet Analysis</i></b>
			</h2>
		</div>

		<div class="row">

			<div class="col-md-6" style="margin-left: 280px">
				<!-- Standard button -->
				<form action="country" target="_blank">
					<input type="submit" class="btn-default ribbon"
						value="People talking about Health" />
				</form>

				<form action="wordcloud" target="_blank">
					<input type="submit" class="btn-default ribbon"
						value="Top words tweeted on Heath and Diet" />
				</form>

				<form action="StreetFoodServlet" target="_blank">
					<input type="submit" class="btn-default ribbon"
						value="Variety of Street food liked by people" />
				</form>

				<form action="gymdiet" target="_blank">
					<input type="submit" class="btn-default ribbon"
						value="Gym Diet followed by United States" />
				</form> 

				<form action="RetweetServlet" target="_blank">
					<input type="submit" class="btn-default ribbon"
						value="Reweeted tweets in various categories" />
				</form>

				<form action="workout" target="_blank">
					<input type="submit" class="btn-default ribbon"
						value="Work outs followed by different people" />
				</form>

				<form action="cuisine" target="_blank">
					<input type="submit" class="btn-default ribbon"
						value="Different cuisines liked by people" />
				</form>

				<form action="vegan" target="_blank">
					<input type="submit" class="btn-default ribbon"
						value="Vegan dish in different cuisines" />
				</form>

				<form action="IndianFood" target="_blank">
					<input type="submit" class="btn-default ribbon"
						value="Indian food liked by United States people" />
				</form>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		function getPeople() {
			var win = window
					.open(
							'http://twitteranalysis1.mybluemix.net/TwitterAnalysis/country',
							'_blank');
			win.focus();
		}
		function getStreetFood() {
			var win = window
					.open(
							'http://twitteranalysis1.mybluemix.net/TwitterAnalysis/StreetFoodServlet',
							'_blank');
			win.focus();
		}
		function getIndianFood() {
			var win = window
					.open(
							'http://twitteranalysis1.mybluemix.net/TwitterAnalysis/IndianFood',
							'_blank');
			win.focus();
		}
		function getGymDiet() {
			var win = window
					.open(
							'http://twitteranalysis1.mybluemix.net/TwitterAnalysis/gymdiet',
							'_blank');
			win.focus();
		}
		function getRetweet() {
			var win = window
					.open(
							'http://twitteranalysis1.mybluemix.net/TwitterAnalysis/RetweetServlet',
							'_blank');
			win.focus();
		}
		function getWorkout() {
			var win = window
					.open(
							'http://twitteranalysis1.mybluemix.net/TwitterAnalysis/workout',
							'_blank');
			win.focus();
		}
		function getCuisines() {
			var win = window
					.open(
							'http://twitteranalysis1.mybluemix.net/TwitterAnalysis/cuisine',
							'_blank');
			win.focus();
		}
		function getVegan() {
			var win = window
					.open(
							'http://twitteranalysis1.mybluemix.net/TwitterAnalysis/vegan',
							'_blank');
			win.focus();
		}
		function getWords() {
			var win = window
					.open(
							'http://twitteranalysis1.mybluemix.net/TwitterAnalysis/wordcloud',
							'_blank');
			win.focus();
		}
	</script>
</body>
</html>
